# HealthcareApi

./: HealthcareApi.csproj  HealthcareApi.http  HealthcareApi.sln  Program.cs  appsettings.json
Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
Extensions/: QueryExtensions.cs
Logs/: log20250619.txt  log20250624.txt  log20250625.txt  log20250626.txt  log20250627.txt  log20250630.txt  log20250701.txt  log20250702.txt  log20250703.txt  log20250704.txt  log20250705.txt  log20250707.txt  log20250708.txt  log20250709.txt  log20250710.txt  log20250714.txt  log20250715.txt  log20250716.txt  log20250717.txt  log20250718.txt  log20250722.txt  log20250723.txt  log20250724.txt  log20250725.txt  log20250728.txt  log20250729.txt  log20250730.txt  log20250731.txt  log20250801.txt
LuceneIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _14.cfs  _14.si  _15.cfs  _15.si  _16.cfe  _16.cfs  _16.si  _17.cfs  _17.si  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1a.cfs  _1a.si  _1b.cfs  _1b.si  _1c.cfs  _1c.si  _1d.cfs  _1d.si  (+1357 more)
Middleware/: ErrorHandlingMiddleware.cs  SessionHandlingMiddleware.cs
Migrations/: 20250626091359_AddSoftDeleteAndTimestamps.Designer.cs  20250626091359_AddSoftDeleteAndTimestamps.cs  20250716113534_InitialCreate.Designer.cs  20250716113534_InitialCreate.cs  AssignmentDbContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentQueryParams.cs  AppointmentWithNamesDTO.cs  AssignmentDbContext.cs  CurrentAppointmentsDTO.cs  Doctor.cs  DoctorQueryParams.cs  LabResult.cs  MedicalRecord.cs  PagedResult.cs  Patient.cs  PatientQueryParams.cs  Prescription.cs  UpcomingAppointmentDTO.cs  User.cs  UserQueryParams.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  (+4 more)
(+8 files in other folders)
